{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Drive up to panoche until you reach the "rec area" which is that parking lot with one picnic bench, outhouse, and information sign.\cb1 \
\cb3 If you walk south away from the parking lot and into the valley the first slope is the south side. Continue walking until you get to the bottom and start walking up on the other side of the valley. That's the North side. The plateau you gotta drive down past the rex area for a minute or two and it will be one either side, the flat area with metal exclosures everywhere.}